@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body {
  background: #6682f1;
}

main {
  width: 40%;
  height: 100vh;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

fieldset {
  width: 100%;
  padding: 20px;
  margin: 20px 0;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

legend {
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(25, 25, 25);
  padding: 5px 10px;
  background: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

input,
select,
button,
textarea {
  outline: none;
  padding: 5px;
  color: rgb(25, 25, 25);
  font-size: 1.1rem;
  background: white;
  border: 2px solid white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -moz-transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -ms-transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

textarea {
  width: 100%;
  resize: none;
}

span {
  font-size: 1.2rem;
}

button {
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px 30px;
  transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -moz-transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -ms-transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

button:hover {
  background: rgba(245, 245, 245, 0.5);
}

.personal-info {
  color: white;
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  gap: 20px;
}

.block {
  display: flex;
  flex-direction: column;
}

.error {
  font-size: 1rem;
  color: #ff9191;
  display: none;
}

#gender,
#languages-box {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
