<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
            background: #ff5555;
        }

        .tg .tg-nrix {
            text-align: center;
            vertical-align: middle
        }

        main {
            width: max-content;
        }


        button {
            width: 100%;
            height: 40px;
            font-size: 1.1rem;
            font-weight: bold;
        }
    </style>

    <main>
        <table id="table" class="tg">
            <tr>
                <td class="tg-nrix">12</th>
                <td class="tg-nrix">132</th>
                <td class="tg-nrix">7</th>
                <td class="tg-nrix">7</th>
                <td class="tg-nrix">9</th>
            </tr>
            <tr>
                <td class="tg-nrix">6</td>
                <td class="tg-nrix">0</td>
                <td class="tg-nrix">4</td>
                <td class="tg-nrix">46</td>
                <td class="tg-nrix">6</td>
            </tr>
            <tr>
                <td class="tg-nrix">0</td>
                <td class="tg-nrix">63</td>
                <td class="tg-nrix">25</td>
                <td class="tg-nrix">58</td>
                <td class="tg-nrix">0</td>
            </tr>
            <tr>
                <td class="tg-nrix">9</td>
                <td class="tg-nrix">16</td>
                <td class="tg-nrix">0</td>
                <td class="tg-nrix">22</td>
                <td class="tg-nrix">12</td>
            </tr>
            <tr>
                <td class="tg-nrix">34</td>
                <td class="tg-nrix">0</td>
                <td class="tg-nrix">0</td>
                <td class="tg-nrix">92</td>
                <td class="tg-nrix">0</td>
            </tr>
        </table>
        <button onclick="findZeros()">Find zeros</button>

    </main>

</body>
<script src="script.js"></script>

</html>